{
  "compilerOptions": {
    "baseUrl": "./src",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "goToDefinition": true
        }
      }
    ],
    "paths": {
      "entities/*": ["entities/*"],
      "features/*": ["features/*"],
      "pages/*": ["pages/*"],
      "shared/*": ["shared/*"],
      "stories/*": ["stories/*"]
    }
  }
}
